<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Glo-Kinopoisk</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    

    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <h1>Glo-Kinopoisk</h1>
            </a>
        </div>
    </nav>
    <div class="container">
        <div class="jumbotron">
            <h3 class="text-center">Поиск по сайту</h3>
            <form id="serch-form">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" id="searchText" placeholder="Введите текст..."
                        aria-label="Example text with button addon" aria-describedby="button-addon1">
                    <div class="input-group-prepend">
                        <button class="btn btn-outline-secondary" type="submit" value="" id="button-addon1"
                            id="searchText">поиск</button>
                    </div>
                </div>
        </div>
    </div>
    </form>
    </div>
    </div>
    </div>
    <div class="container">
        <div id="movie" class="row"></div>
    </div>
    <script src="./scrip.js"></script>
</body>

</html>